* [32mmain[m
  [31mremotes/origin/Assignment[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Landing-Page[m
  [31mremotes/origin/MM11SignUPfrontend[m
  [31mremotes/origin/MM11SignUPfrontend-Review[m
  [31mremotes/origin/Matrimonial_Hub[m
  [31mremotes/origin/Signup[m
  [31mremotes/origin/admin-pages[m
  [31mremotes/origin/backend-structure[m
  [31mremotes/origin/conflict-resolve[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/feature/user-verification[m
  [31mremotes/origin/feed[m
  [31mremotes/origin/feed-page[m
  [31mremotes/origin/feedpage1[m
  [31mremotes/origin/landing_page[m
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
  [31mremotes/origin/user-dashboard[m
  [31mremotes/origin/user-plan[m
  [31mremotes/origin/user-profile[m
  [31mremotes/origin/userdashboard[m
